AIDevGallery/Samples/Open Source Models/Embeddings/RetrievalAugmentedGeneration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.OpenSourceModels.SentenceEmbeddings.Embeddings.RetrievalAugmentedGeneration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Samples.OpenSourceModels.SentenceEmbeddings.Embeddings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="IndexPDFProgressStackPanel"
            MaxWidth="480"
            Margin="16"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="IndexPDFProgressTextBlock"
                Grid.Row="1"
                Margin="4"
                HorizontalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
            <ProgressBar
                x:Name="IndexPDFProgressBar"
                Grid.Row="0"
                Height="8"
                Margin="12"
                HorizontalAlignment="Stretch" />
        </Grid>
        <ScrollViewer x:Name="InformationSV" Grid.Row="1" Padding="16" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" AutomationProperties.Name="PDF Information">
                <Run x:Name="PagesUsedRun" FontWeight="SemiBold" />
                <LineBreak />
                <LineBreak />
                <Run x:Name="AnswerRun" />
            </TextBlock>
        </ScrollViewer>
        <Grid
            x:Name="ChatGrid"
            Grid.Row="2"
            Margin="12"
            ColumnSpacing="16"
            RowSpacing="8"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="0,1,0,0" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.RowSpan="2"
                VerticalAlignment="Stretch"
                GotFocus="SearchTextBox_GotFocus"
                LostFocus="SearchTextBox_LostFocus"
                KeyUp="TextBox_KeyUp"
                PlaceholderText="Search PDF..."
                TextWrapping="Wrap" />
            <Button
                x:Name="AskSLMButton"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="AskSLMButton_Click"
                Content="Answer"
                IsEnabled="True"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="ShowPDFPage"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Click="ShowPDFPage_Click"
                Content="Show page"
                IsEnabled="False" />
        </Grid>
        <Grid
            x:Name="PdfImageGrid"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Background="{ThemeResource SmokeFillColorDefaultBrush}"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="PdfImage"
                Grid.Column="1"
                Margin="0,16"
                Stretch="Uniform"
                Tapped="PdfImage_Tapped" />
            <Button
                x:Name="PreviousPageButton"
                ToolTipService.ToolTip="Previous page"
                AutomationProperties.Name="Previous Page"
                Grid.Column="0"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="PreviousPageButton_Click">
                <FontIcon FontSize="16" Glyph="&#xE76B;" />
            </Button>
            <Button
                x:Name="NextPageButton"
                ToolTipService.ToolTip="Next page"
                AutomationProperties.Name="Next Page"
                Grid.Column="2"
                Margin="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="NextPageButton_Click">
                <FontIcon FontSize="16" Glyph="&#xE76C;" />
            </Button>

            <Button
                x:Name="ClosePdfButton"
                ToolTipService.ToolTip="Close PDF" 
                AutomationProperties.Name="Close PDF"
                Grid.Column="2"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ClosePdfButton_Click">
                <FontIcon FontSize="16" Glyph="&#xE894;" />
            </Button>
        </Grid>
        <Grid
            x:Name="IndexPDFGrid"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="PdfProblemTextBlock"
                HorizontalAlignment="Center"
                Grid.Row="0"
                />
            <Button
                x:Name="IndexPDFButton"
                ToolTipService.ToolTip="Select PDF"
                AutomationProperties.Name="Select PDF"
                Grid.Row="1"
                Margin="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="IndexPDFButton_Click"
                IsEnabled="False">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <ProgressRing
                        x:Name="LoadPDFProgressRing"
                        Width="24"
                        Height="24"
                        IsActive="false"
                        HorizontalAlignment="Center"
                        Visibility="Collapsed" />
                    <TextBlock x:Name="IndexPDFText" Text="Select a PDF" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</samples:BaseSamplePage>
