AIDevGallery/Pages/HomePage.xaml

<Page
    x:Class="AIDevGallery.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:converters="using:AIDevGallery.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AIDevGallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AIDevGallery.Models"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utils="using:AIDevGallery.Utils"
    xmlns:wuc="using:WinUICommunity"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:HeaderCarousel Height="436" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,76"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Get started with these samples" />
                    <controls:SamplesCarousel Margin="0,32,0,48" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
