AIDevGallery/Pages/ModelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AIDevGallery.Pages.ModelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Chat="using:AIDevGallery.Samples.OpenSourceModels.LanguageModels"
    xmlns:animations="using:CommunityToolkit.WinUI.Animations"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:toolkit2="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:types="using:AIDevGallery.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:utils="using:AIDevGallery.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <tkconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Padding="24,16,24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ModelFamily.Name}" />
        <StackPanel
            x:Name="TopButtons"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="12">
            <HyperlinkButton
                AutomationProperties.Name="View model card in the browser"
                NavigateUri="{x:Bind ModelFamily.DocsUrl}"
                ToolTipService.ToolTip="View model card in the browser">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Margin="0,-1,0,0" Text="View model card on" />
                    <Image
                        Width="16"
                        AutomationProperties.AccessibilityView="Raw"
                        Source="{x:Bind utils:AppUtils.GetModelSourceImageFromUrl(ModelFamily.DocsUrl)}" />
                </StackPanel>
            </HyperlinkButton>

            <controls:CopyButton
                Height="34"
                AutomationProperties.Name="Copy link to page"
                Click="CopyButton_Click"
                Content="{ui:FontIcon Glyph=&#xE71B;,
                                      FontSize=16}"
                ToolTipService.ToolTip="Copy link to page" />
        </StackPanel>

        <ScrollViewer
            x:Name="Scroller"
            Grid.Row="2"
            Margin="-24,-4,-24,-16"
            Padding="24,0,24,16"
            VerticalAlignment="Stretch"
            VerticalScrollBarVisibility="Disabled">
            <Grid x:Name="ContentGrid" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition x:Name="SideColumn" Width="380" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="MainRow" Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid
                    x:Name="summaryGrid"
                    Grid.RowSpan="2"
                    Margin="0,8,0,0"
                    Padding="0"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    Style="{StaticResource CardGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="2" Padding="16,0,16,0">
                        <toolkit2:MarkdownTextBlock
                            x:Name="markdownTextBlock"
                            Margin="0,16,0,16"
                            Background="Transparent"
                            Header1FontSize="14"
                            Header1FontWeight="SemiBold"
                            Header1Margin="0,0,0,16"
                            Header2FontSize="14"
                            Header2FontWeight="SemiBold"
                            Header2Margin="0,16,0,8"
                            Header3FontSize="14"
                            Header3FontWeight="SemiBold"
                            Header3Margin="0,16,0,8"
                            LinkClicked="MarkdownTextBlock_LinkClicked">
                            <toolkit2:MarkdownTextBlock.Resources>
                                <SolidColorBrush x:Key="MarkdownInlineCodeBackgroundBrush" Color="{ThemeResource LayerFillColorAlt}" />
                                <SolidColorBrush x:Key="MarkdownInlineCodeForegroundBrush" Color="{ThemeResource TextFillColorPrimary}" />
                            </toolkit2:MarkdownTextBlock.Resources>
                        </toolkit2:MarkdownTextBlock>
                    </ScrollViewer>
                    <ProgressRing
                        x:Name="readmeProgressRing"
                        Grid.Row="2"
                        IsActive="True" />
                </Grid>
                <Grid
                    x:Name="ModelsPanel"
                    Grid.Column="1"
                    Margin="0,8,0,0"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    Style="{StaticResource CardGridStyle}"
                    Visibility="{x:Bind IsNotApi, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="4,4,0,12"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Versions" />
                    <controls:ModelSelectionControl
                        x:Name="modelSelectionControl"
                        Grid.Row="1"
                        Margin="4,0,4,4"
                        ModelCardVisibility="Collapsed"
                        SelectedModelChanged="ModelSelectionControl_SelectedModelChanged" />
                </Grid>

                <Grid
                    x:Name="SamplesPanel"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
                    Style="{StaticResource CardGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="4,4,0,16"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Samples" />

                    <ItemsView
                        x:Name="SampleList"
                        Grid.Row="1"
                        Padding="4,0,4,4"
                        HorizontalAlignment="Stretch"
                        AutomationProperties.Name="Samples"
                        IsEnabled="False"
                        IsItemInvokedEnabled="True"
                        ItemInvoked="SampleList_ItemInvoked"
                        SelectionMode="None">
                        <ItemsView.Layout>
                            <LinedFlowLayout LineSpacing="12" MinItemSpacing="12" />
                        </ItemsView.Layout>

                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="types:Sample">
                                <ItemContainer
                                    HorizontalAlignment="Left"
                                    AutomationProperties.Name="{x:Bind Name}"
                                    CornerRadius="16">
                                    <Grid
                                        Padding="12,6,12,6"
                                        BorderThickness="1"
                                        ColumnSpacing="8"
                                        CornerRadius="16"
                                        Style="{StaticResource CardGridStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <FontIcon
                                            FontSize="14"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="{x:Bind Icon}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Name}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </Grid>
            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainRow.Height" Value="Auto" />
                        <Setter Target="SideColumn.Width" Value="Auto" />
                        <Setter Target="ModelsPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ModelsPanel.(Grid.Row)" Value="2" />
                        <Setter Target="SamplesPanel.(Grid.Column)" Value="0" />
                        <Setter Target="SamplesPanel.(Grid.Row)" Value="3" />
                        <Setter Target="SamplesPanel.MaxWidth" Value="5000" />
                        <Setter Target="ContentGrid.ColumnSpacing" Value="0" />
                        <Setter Target="RootGrid.Padding" Value="16,12,16,12" />
                        <Setter Target="Scroller.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Target="TopButtons.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
