AIDevGallery/Pages/ScenarioSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AIDevGallery.Pages.ScenarioSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavView"
        CompactModeThresholdWidth="0"
        ExpandedModeThresholdWidth="0"
        IsBackButtonVisible="Collapsed"
        IsPaneOpen="True"
        IsPaneToggleButtonVisible="False"
        IsPaneVisible="True"
        IsSettingsVisible="False"
        OpenPaneLength="248"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.Resources>
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
            <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
        </NavigationView.Resources>
        <NavigationView.PaneHeader>
            <StackPanel Orientation="Vertical" Margin="16,12,0,12" Spacing="12">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Samples" />
                <ComboBox SelectedIndex="0"
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{x:Bind filters}"
                          DisplayMemberPath="Text"
                          SelectedValuePath="Tag">
                </ComboBox>
            </StackPanel>
        </NavigationView.PaneHeader>
        <NavigationView.Content>
            <Frame x:Name="NavFrame" />
        </NavigationView.Content>
    </NavigationView>
</Page>
