AIDevGallery/Samples/Open Source Models/Language Models/Paraphrase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.OpenSourceModels.LanguageModels.Paraphrase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Samples.OpenSourceModels.LanguageModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">
    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="InputTextBox"
            Height="148"
            AcceptsReturn="True"
            AutomationProperties.Name="Prompt input"
            Description=" "
            PlaceholderText="Enter text to paraphrase..."
            TextChanged="InputBox_Changed"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="ParaphraseButton"
                MinWidth="86"
                Click="ParaphraseButton_Click"
                Content="Paraphrase"
                IsEnabled="False"
                Style="{ThemeResource AccentButtonStyle}" />
            <Button
                x:Name="StopBtn"
                MinWidth="86"
                AutomationProperties.Name="Stop"
                Click="StopBtn_Click"
                Style="{ThemeResource AccentButtonStyle}"
                Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon
                        x:Name="StopIcon"
                        FontSize="16"
                        Glyph="&#xE73B;" />
                    <ProgressRing
                        x:Name="OutputProgressBar"
                        Width="16"
                        Height="16"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        IsIndeterminate="True"
                        Visibility="Collapsed" />
                    <TextBlock Text="Stop" />
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock
            Grid.Row="2"
            Margin="0,8,0,0"
            Style="{ThemeResource BodyStrongTextBlockStyle}"
            Text="Paraphrased text:" />
        <ScrollViewer
            Grid.Row="3"
            AutomationProperties.Name="Generated Text Scroll Area"
            HorizontalScrollBarVisibility="Disabled"
            IsTabStop="True"
            TabNavigation="Once"
            VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="ParaphrasedTextBlock"
                AutomationProperties.Name="Output"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                IsTextSelectionEnabled="True"
                TextWrapping="WrapWholeWords" />
        </ScrollViewer>
    </Grid>
</samples:BaseSamplePage>
