AIDevGallery/Controls/HomePage/Header/HeaderCarousel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AIDevGallery.Controls.HeaderCarousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:wuc="using:WinUICommunity"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" Center="0.5,0.22" GradientOrigin="0.52,0" MappingMode="RelativeToBoundingBox" RadiusX="0.92" RadiusY="0.8200000000000001" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.05" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.35" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.55" Color="#FFFFFFFF" />
                        <GradientStop Offset="0.95" Color="#00FFFFFF" />
                        <GradientStop Offset="1" Color="#00FFFFFF" />
                    </RadialGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" Center="0.5,0.22" GradientOrigin="0.52,0" MappingMode="RelativeToBoundingBox" RadiusX="0.92" RadiusY="0.8200000000000001" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0.05" Color="#FF000000" />
                        <GradientStop Offset="0.35" Color="#FF000000" />
                        <GradientStop Offset="0.55" Color="#FF000000" />
                        <GradientStop Offset="0.95" Color="#00000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <RadialGradientBrush x:Key="OverlayRadialGradient" Center="0.5,0.22" GradientOrigin="0.52,0" MappingMode="RelativeToBoundingBox" RadiusX="0.92" RadiusY="0.8200000000000001" SpreadMethod="Pad">
                        <GradientStop Offset="0" Color="#FF000000" />
                        <GradientStop Offset="0.05" Color="#FF000000" />
                        <GradientStop Offset="0.35" Color="#FF000000" />
                        <GradientStop Offset="0.55" Color="#FF000000" />
                        <GradientStop Offset="0.95" Color="#00000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <LinearGradientBrush x:Key="LightTextGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#FFFFFF" />
                <GradientStop Offset="0.3" Color="#E9E9E9" />
                <GradientStop Offset="0.6" Color="#FDFDFD" />
                <GradientStop Offset="0.9" Color="#FFFFFF" />
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="DarkTextGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#303030" />
                <GradientStop Offset="0.3" Color="#4A4A4A" />
                <GradientStop Offset="0.6" Color="#161515" />
                <GradientStop Offset="0.9" Color="#303030" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid" CornerRadius="8,0,0,0">
        <wuc:OpacityMaskView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            OpacityMask="{ThemeResource OverlayRadialGradient}">
            <Grid>
                <local:AnimatedImage
                    x:Name="BackDropImage"
                    ImageUrl="ms-appx:///Assets/TileImages/BackgroundBlur.png"
                    Visibility="Visible" />
                <Border Visibility="Visible">
                    <Border.Background>
                        <media:BackdropBlurBrush Amount="100.0" />
                    </Border.Background>
                </Border>
            </Grid>
        </wuc:OpacityMaskView>
        <StackPanel
            Padding="24"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock
                HorizontalAlignment="Center"
                CharacterSpacing="48"
                FontSize="40"
                FontWeight="Bold"
                Opacity="0.8"
                Text="AI Dev Gallery"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBlock.Foreground>
                    <LinearGradientBrush x:Name="AnimatedGradientBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0.1" Color="#303030" />
                        <GradientStop Offset="0.3" Color="#4A4A4A" />
                        <GradientStop Offset="0.6" Color="#161515" />
                        <GradientStop Offset="0.9" Color="#303030" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid RequestedTheme="Light">
                <Grid
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    CornerRadius="8"
                    Opacity="0.6" />
                <TextBlock
                    Margin="10,4,10,4"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    <Run Text="Learn how to build next-gen experiences with on-device AI." />
                    <!--<Run Text="This app is in preview," />
                    <Hyperlink NavigateUri="www.microsoft.com">learn more</Hyperlink>-->
                </TextBlock>
            </Grid>

        </StackPanel>
        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Margin="0,96,0,0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Disabled"
            VerticalScrollMode="Disabled">
            <StackPanel
                x:Name="TilePanel"
                Padding="64,0,64,0"
                Orientation="Horizontal"
                Spacing="-48">
                <local:HeaderTile
                    Description="Chat with a local language model"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Chat"
                    ImageUrl="ms-appx:///Assets/TileImages/Chat.png"
                    SampleID="chat" />
                <local:HeaderTile
                    Description="Summarize text with a local language model"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Text Summarization"
                    ImageUrl="ms-appx:///Assets/TileImages/TextSummarization.png"
                    SampleID="summarize-text" />
                <local:HeaderTile
                    Description="Semantically search text with a local embeddings model"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Semantic Search"
                    ImageUrl="ms-appx:///Assets/TileImages/SemanticSearch.png"
                    SampleID="semantic-search" />
                <local:HeaderTile
                    Description="Generate text with a local model"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Text Generation"
                    ImageUrl="ms-appx:///Assets/TileImages/TextGeneration.png"
                    SampleID="generate-text" />
                <local:HeaderTile
                    Description="Classify the main object of a given photo"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Classify Image"
                    ImageUrl="ms-appx:///Assets/TileImages/ClassifyImage.png"
                    SampleID="classify-image" />
                <local:HeaderTile
                    Description="Simple audio translation to English"
                    Foreground="{StaticResource LightTextGradient}"
                    Header="Translate"
                    ImageUrl="ms-appx:///Assets/TileImages/Translation.png"
                    SampleID="translate-audio" />
                <local:HeaderTile
                    Description="Detect items in a photo"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Detect Objects"
                    ImageUrl="ms-appx:///Assets/TileImages/DetectObjects.png"
                    SampleID="detect-objects" />
                <local:HeaderTile
                    Description="Segment an image"
                    Foreground="{StaticResource LightTextGradient}"
                    Header="Image Segmentation"
                    ImageUrl="ms-appx:///Assets/TileImages/ImageSegmentation.png"
                    SampleID="segment-image" />
                <local:HeaderTile
                    Description="Transcribe audio into text"
                    Foreground="{StaticResource DarkTextGradient}"
                    Header="Transcribe"
                    ImageUrl="ms-appx:///Assets/TileImages/Transcription.png"
                    SampleID="transcribe-audio" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
