AIDevGallery/Samples/WCRAPIs/BackgroundRemover.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.WCRAPIs.BackgroundRemover"
    xmlns:samples="using:AIDevGallery.Samples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Click="LoadImage_Click" Margin="10"
                        Style="{StaticResource AccentButtonStyle}">Load Image</Button>
                <Button Click="PasteImage_Click" Margin="10"
                        Style="{StaticResource AccentButtonStyle}">Paste Image</Button>
                <Button Click="CleanSelection_Click" Margin="30,10,10,10"
                        Style="{StaticResource AccentButtonStyle}">Clean Selection</Button>
                <Button Click="RemoveBackground_Click" Margin="10"
                        Style="{StaticResource AccentButtonStyle}">Remove Background</Button>
            </StackPanel>
            <TextBlock
                    Text="Once the image is loaded, click on the parts of it that you want to keep. You can select a maximum of 32 points.&#x0d;Click 'Remove Background' to remove the background.&#x0d;Click on 'Clean Selection' to clean current selection."
                    TextWrapping="Wrap" MaxWidth="600" Margin="10,0,30,0"
                    VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageSrc" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Stretch="Uniform" />
            <Canvas x:Name="InputImageCanvas" Grid.Row="1" Grid.Column="0"
                    Height="{Binding Height, ElementName=ImageSrc}"
                    Width="{Binding Width, ElementName=ImageSrc}"
                    PointerReleased="Canvas_PointerReleased"
                    SizeChanged="Canvas_SizeChanged" Background="Transparent" />
            <Image x:Name="ImageDst" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Stretch="Uniform" />
        </Grid>
    </Grid>
</samples:BaseSamplePage>
