AIDevGallery/Samples/WCRAPIs/IncreaseFidelity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    x:Class="AIDevGallery.Samples.WCRAPIs.IncreaseFidelity"
    xmlns:samples="using:AIDevGallery.Samples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Samples.WCRAPIs.TextRecognitionOCR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="LoadImage_Click" Margin="10"
                    Style="{StaticResource AccentButtonStyle}">Load Image</Button>
            <Button Click="PasteImage_Click" Margin="10"
                    Style="{StaticResource AccentButtonStyle}">Paste Image</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Scale" Margin="10,0" VerticalAlignment="Center" />
                <Slider x:Name="ScaleSlider" Value="{x:Bind Scale, Mode=TwoWay}"
                        Minimum="1" Maximum="8" StepFrequency="1" Width="100"
                        VerticalAlignment="Center" Margin="5,7" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageSrc" Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Stretch="Uniform" />
            <Image x:Name="ImageDst" Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Stretch="Uniform" />
        </Grid>
    </Grid>
</samples:BaseSamplePage>
