AIDevGallery/Samples/WCRAPIs/OCRSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.WCRAPIs.OCRSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AIDevGallery.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="LoadImage_Click" Margin="10"
                    Style="{StaticResource AccentButtonStyle}">Load Image</Button>
            <Button Click="PasteImage_Click" Margin="10"
                    Style="{StaticResource AccentButtonStyle}">Paste Image</Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImageSrc" Grid.Column="0" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" Stretch="Uniform" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="10"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="OcrTextBlock" IsTextSelectionEnabled="True"
                        TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</samples:BaseSamplePage>
