AIDevGallery/Samples/Open Source Models/Image Models/SqueezeNet/ImageClassificationSqueezeNet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.OpenSourceModels.ImageClassificationSqueezeNet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Samples.OpenSourceModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid ColumnSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Spacing="12">
            <Image
                x:Name="UploadedImage"
                MaxWidth="400"
                MaxHeight="300"
                HorizontalAlignment="Center"
                Stretch="Uniform" />
            <Button
                x:Name="UploadImageButton"
                HorizontalAlignment="Center"
                Click="UploadImageButton_Click"
                Content="Select image"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Spacing="12">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Results" />
                <StackPanel x:Name="PredictionsStackPanel" HorizontalAlignment="Stretch" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</samples:BaseSamplePage>
