AIDevGallery/Samples/Open Source Models/Stable Diffusion/GenerateImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.OpenSourceModels.StableDiffusionImageGeneration.GenerateImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDevGallery.Samples.OpenSourceModels.StableDiffusionImageGeneration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="DefaultImage" HorizontalAlignment="Center" Stretch="Uniform"/>
        <ProgressRing x:Name="Loader" IsActive="false" Visibility="Collapsed" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <TextBox x:Name="InputBox" KeyUp="TextBox_KeyUp" AutomationProperties.Name="Prompt input" PlaceholderText="Enter prompt to generate image" HorizontalAlignment="Center" Width="400" Margin="0,0,10,0" />
            <Button x:Name="GenerateButton" Click="GenerateButton_Click" HorizontalAlignment="Center" Content="Generate" />
        </StackPanel>

        <ContentDialog x:Name="ErrorDialog" 
               Title="Error"
               IsPrimaryButtonEnabled="True"
               IsSecondaryButtonEnabled="False"
               CloseButtonClick="CloseButton_Click"
               CloseButtonText="OK"/>
    </Grid>
</samples:BaseSamplePage>