AIDevGallery/Samples/Open Source Models/Whisper/WhisperAudioTranscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<samples:BaseSamplePage
    xmlns:samples="using:AIDevGallery.Samples"
    x:Class="AIDevGallery.Samples.OpenSourceModels.Whisper.WhisperAudioTranscription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AIDevGallery.Samples.OpenSourceModels.Whisper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="TranscriptionTextBlock"
                FontFamily="Cascadia Code"
                IsTextSelectionEnabled="True"
                Text="Transcription will appear here.."
                TextWrapping="Wrap" />
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            MinWidth="240"
            HorizontalAlignment="Center"
            Spacing="8">
            <ComboBox
                x:Name="SourceLanguageComboBox"
                Width="240"
                VerticalAlignment="Stretch"
                Header="Source language" />
            <CheckBox x:Name="TimeStampsToggle" Content="Include timestamps" />
            <Button
                x:Name="StartStopButton"
                MinWidth="240"
                Click="StartStopButton_Click"
                Content="Start recording"
                Style="{StaticResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</samples:BaseSamplePage>
