AIDevGallery/Controls/CopyButton/CopyButton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AIDevGallery.Controls">

    <Style BasedOn="{StaticResource SubtleCopyButtonStyle}" TargetType="local:CopyButton" />

    <Style x:Key="SubtleCopyButtonStyle" TargetType="local:CopyButton">
        <Setter Property="Background" Value="{ThemeResource SubtleButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource SubtleButtonForeground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource SubtleButtonBorderBrush}" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="AutomationProperties.Name" Value="Copy to clipboard" />
        <Setter Property="ToolTipService.ToolTip" Value="Copy to clipboard" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid
                        x:Name="RootGrid"
                        Padding="{TemplateBinding Padding}"
                        AnimatedIcon.State="Normal"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BackgroundSizing="{TemplateBinding BackgroundSizing}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.Resources>
                            <Storyboard x:Name="CopyToClipboardSuccessAnimation">
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="ContentPresenter"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Duration="0:0:1.433">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.33,0.0 0.67,1.0"
                                        KeyTime="0:0:0.133"
                                        Value="0.0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.3" Value="0.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0,0.0 1.0,1.0"
                                        KeyTime="0:0:1.433"
                                        Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                    Storyboard.TargetProperty="(ScaleX)"
                                    Duration="0:0:1.2">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.13,0.0 0.0,1.0"
                                        KeyTime="0:0:0.133"
                                        Value="0.273" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="0.273" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="CopyToClipboardTextScaleTransform"
                                    Storyboard.TargetProperty="(ScaleY)"
                                    Duration="0:0:1.2">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.13,0.0 0.0,1.0"
                                        KeyTime="0:0:0.133"
                                        Value="0.273" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="0.273" />
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.2" Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="CopySuccessGlyph"
                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                    Duration="0:0:1.3">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.33,0.0 0.67,1.0"
                                        KeyTime="0:0:0.267"
                                        Value="1.0" />
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:1.167" Value="1.0" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="1.0,0.0 0.98,1.0"
                                        KeyTime="0:0:1.3"
                                        Value="0.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                    Storyboard.TargetProperty="(ScaleX)"
                                    Duration="0:0:0.333">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.385" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.39,0.0 0.63,1.0"
                                        KeyTime="0:0:0.267"
                                        Value="1.146" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.55,0.0 0.02,1.0"
                                        KeyTime="0:0:0.333"
                                        Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetName="CopyToClipboardSuccessTextScaleTransform"
                                    Storyboard.TargetProperty="(ScaleY)"
                                    Duration="0:0:0.333">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.133" Value="0.385" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.39,0.0 0.63,1.0"
                                        KeyTime="0:0:0.267"
                                        Value="1.146" />
                                    <SplineDoubleKeyFrame
                                        KeySpline="0.55,0.0 0.02,1.0"
                                        KeyTime="0:0:0.333"
                                        Value="1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>

                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForeground}}"
                            RenderTransformOrigin=".5,.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="CopyToClipboardTextScaleTransform" />
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        <ContentPresenter
                            x:Name="CopySuccessGlyph"
                            Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForeground}}"
                            Opacity="0"
                            RenderTransformOrigin=".5,.5">
                            <ContentPresenter.RenderTransform>
                                <ScaleTransform x:Name="CopyToClipboardSuccessTextScaleTransform" />
                            </ContentPresenter.RenderTransform>
                            <FontIcon FontSize="{TemplateBinding FontSize}" Glyph="&#xE73E;" />
                        </ContentPresenter>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForegroundPointerOver}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForegroundPointerOver}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForegroundPressed}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, TargetNullValue={ThemeResource SubtleButtonForegroundPressed}}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CopySuccessGlyph" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SubtleButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
